<html>
<body>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		  <link rel="stylesheet" type="text/css" href="old/stylesheets/style.css">
	</head>
	<title>Why not Big Tech?</title>
	<div class="container">
  		<div class="jumbotron">
    	<h1>The Case against FAANG</h1>
		<p>Facebook, Apple, Amazon, Netflix and Google -- and don't forget Palantir</p>
		<br>
		<p>This page contains links to articles, tweets and other online resoures outlining all that is wrong with Big Tech. I started this list as I found myself continuously reading horrible things about the big companies within my field and I felt like the information was worth sharing.</p>
		<p>At the end of the page, there is a list of books I would recommend both about tech and society in general.</p>
		<p><i>This page is maintained by me at the rate I have capacity for. The basic flow is: I read something horrible yet credible and I add it. If you would like to contribute, please reach out. Help is always appreciated.</i></p>

  		<div class="transbox">
			<h2>Why not Google</h2>
			<h3>The ousting of Timnit Gebru</h3>
			<p><i>How Google fired their Lead AI Ethicist for trying to make Google more Ethical.</i></p>
			<ul>
				<li><p><strong><a href="https://www.wired.com/story/google-timnit-gebru-ai-what-really-happened/">What Really Happened When Google Ousted Timnit Gebru</a> - Wired</strong></p></li>
				<li><p><strong><a href="https://www.technologyreview.com/2020/12/04/1013294/google-ai-ethics-research-paper-forced-out-timnit-gebru/">We read the paper that forced Timnit Gebru out of Google. Here's what it says.</a> - MIT Technology Review</strong></p></li>
				
			</ul>
			
			<h3>General working conditions</h3>

			<h3>Treatment of minorities</h3>
			<ul>
				<li>
					<p><strong><a href="https://www.reddit.com/r/antiwork/comments/rx5rp9/working_at_google_made_me_suicidal/">Working at Google made me suicidal</a></strong> - Reddit</p>
				</li>
			</ul>
			<h3>"Diversity, Equity and Inclusion"</h3>
			<ul>
				<li><p><strong><a href="https://www.theguardian.com/commentisfree/2021/dec/06/google-silicon-valley-ai-timnit-gebru">For truly ethical AI, its research must be independent from big tech</a> - The Guardian</strong></p></li>
			</ul>
		</div>

  		<div class="transbox">
			<h2>Why not Facebook</h2>
			<h3>On how Facebook is ruining Democracy</h3>
			<ul>
				<li>
					<p><strong><a href="https://www.theguardian.com/technology/2021/nov/03/democracy-at-risk-if-facebook-does-not-change-says-former-zuckerberg-adviser">Democracy at risk if Facebook does not change, says former Zuckerberg adviser</a> - The Guardian</strong></p>
				</li>
				<li>
					<p><strong><a href="https://www.theatlantic.com/ideas/archive/2021/10/facebook-papers-democracy-election-zuckerberg/620478/">History Will Not Judge us Kindly</a> - The Atlantic</strong></p>
				</li>
				<li>
					<p><strong><a href="https://www.thenation.com/article/society/facebook-regulation-democracy-australia/">Facebook Remains a Threat to Democracy</a> - The Nation</strong></p>
				</li>
			</ul>
		</div>

		<div class="transbox">
			<h2>Why not Apple</h2>
			<p><i>Much more coming up soon.</i></p>
			<p><strong><a href="https://www.protocol.com/bulletins/apple-workers-organizing-appletoo">Apple workers are organizing an #AppleToo movement</a> - Protocol</strong></p>
		</div>

		<div class="transbox">
			<h2>Why not Amazon</h2>
			<p><i>On horrible working conditions and descriptions of how capitalism has removed all humanity from a company.</i></p>
			<ul>
				<li><p><strong><a href="https://www.theguardian.com/technology/2020/feb/05/amazon-workers-protest-unsafe-grueling-conditions-warehouse">
					'I'm not a robot': Amazon workers condemn unsafe, grueling conditions at warehouse</a> - The Guardian</strong></p></li>
				<li><p><strong><a href="https://ilsr.org/wp-content/uploads/2018/03/AmazonLaborFactSheet_FINAL.pdf">How Amazon Undermines Jobs,
					Wages, and Working Conditions</a> - ILSR</strong></p></li>
				<li><p><strong><a href="https://ilsr.org/amazon-stranglehold/">Report: Amazon's Stranglehold: How the Company's Tightening Grip on the Economy Is Stifling Competition, Eroding Jobs, and Threatening Communities</a> - ILSR</strong></p></li>
			</ul>

			<h3>Jeff Bezos</h3>
		</div>

		<div class="transbox">
			<h2>Why not Palantir</h2>
			<p><i>Palatir is surveillance to the max.</i></p>
			<ul>
				<li><p><strong><a href="https://nymag.com/intelligencer/2020/09/inside-palantir-technologies-peter-thiel-alex-karp.html">Techie Software Soldier Spy Palantir, Big Data's scariest, most secretive unicorn, is going public. But is its crystal ball just smoke and mirrors?</a> - New York Intelligencer</strong></p></li>
				<li>
					<p><strong><a href="https://www.5280.com/2020/12/why-did-palantir-technologies-move-its-headquarters-from-silicon-valley-to-denver/">Why Did Palantir Technologies Move Its Headquarters From Silicon Valley to Denver?</a> - 5280</strong></p>
				</li>
			</ul>

			<h3>Peter Thiel</h3>
			<ul>
				<li>
					<p><strong><a href="https://www.newyorker.com/news/letter-from-silicon-valley/what-is-it-about-peter-thiel">What is it About Peter Thiel?</a> - The New Yorker</strong></p>
					<p><strong><a href="https://www.bloomberg.com/news/features/2021-09-15/peter-thiel-gamed-silicon-valley-tech-trump-taxes-and-politics">Peter Thiel Gamed Silicon Valley, Donald Trump, and Democracy to Make Billions, Tax-Free</a> - Bloomberg</strong></p>
				</li>
			</ul>
		</div>

		<div class="transbox">
			<h2>Why not Netflix</h2>
			<ul>				
				<li>
					<p><strong><a href="https://www.theverge.com/2021/10/26/22747488/netflix-suppress-cuties-algorithm-search-results-dave-chappelle">NETFLIX SCRAMBLED INTERNALLY TO SUPPRESS A CONTROVERSIAL MOVIE FROM SEARCH RESULTS</a> - The Verge</strong></p>
				</li>
			</ul>
		</div>		
		<!-- 
			<div class="transbox">
				<h2>Other horrible tech stories</h2>
				<p><strong><a href="http://www.internetlivestats.com">Link</a></strong></p>
				<p><i>Short summary</i></p>
				<p><strong><a href="http://www.internetlivestats.com">Link</a></strong></p>
				<p><i>Short summary</i></p>
			</div>
		-->
		
		<div class="transbox">
			<h2>Suggested books</h2>
			<p>To some, this might seem like a little mix of everything, and maybe it is. For me, these books together show how big corporations avoid legislation, undermine worker's rights and democracy in the pursuit of eternal growth and maximal profit (which is impossible on a planet with limited resources). </p>
			<p>The books show how tech-schauvinism is creating a surveillance society at a profit while eroding and ruining our lives right before our eyes. It's a tough realization, but knowing this is needed if we want to change (which we desperately do!).</p>
			<p><strong><a href="http://www.internetlivestats.com">Bullshit Jobs - David Graeber</a></strong></p>
			<p><i>How we pretend to work to feel like we have earned a fair living and how are lives are defined by our jobs. Are we really working to live or living to work?</i></p>
			<p><strong><a href="http://www.internetlivestats.com">Privacy is Power - Clarissa Véliz</a></strong></p>
			<p><i>An insight into how we are surveilled on a daily basis and what we, as a society through legislation and as individuals to limit spying eyes' access.</i></p>
			<p><strong><a href="http://www.internetlivestats.com">The Age of Surveillance Capitalism - Shoshana Zuboff</a></strong></p>
			<p><i>A description of the business model of Big Tech, how it was allowed in the first place and all things that makes it wrong today.</i></p>
			<p><strong><a href="http://www.internetlivestats.com">Algorithms of Opression - Safyia Noble</a></strong></p>
			<p><i>How algorithms, with specific focus on Google's search engine undermine democracy and expose all the bias in society towards non-whites, especially towards women of color.</i></p>
			<p><strong><a href="http://www.internetlivestats.com">Artificial Unintelligence - Meredith Broussard</a></strong></p>
			<p><i>How machines are not going to save us. And why blind trust in technology is problematic at best.</i></p>
			<p><strong><a href="http://www.internetlivestats.com">Zucked - Roger McNamee</a></strong></p>
			<p><i>How Roger McNamee went from Facebook VC to activist against Big Tech.</i></p>
			<p><strong><a href="http://www.internetlivestats.com">Consumed - Aja Barber</a></strong></p>
			<p><i>Fast Fashion, colonialism, capitalism, racism, fatphobia and how the white west set up supply chains that is ruining the world.</i></p>
		</div>
		
		<!--
			<div class="transbox">
				<h2>Suggested books</h2>
					<p><strong><a href="http://www.internetlivestats.com">Link</a></strong></p>
					<p><i>Short summary<i></p>
					<br></br>
					<p><strong><a href="http://www.internetlivestats.com">Link</a></strong></p>
					<p><i>Short summary</i></p>
			</div>
		-->
		

	</div>

	<div class="site-footer">
		Hello
	</div>
	</body>
</html>
